{
  "name": "archive_system",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "react-app-rewired": "^1.5.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "dependencies": {
    "antd": "^2.13.1",
    "axios": "^0.16.2",
    "chart.js": "^1.1.1",
    "classnames": "^2.2.5",
    "i18next": "^10.1.0",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.0",
    "lodash": "^4.17.4",
    "moment": "^2.22.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-chartjs": "^1.2.0",
    "react-dom": "^15.6.1",
    "react-i18next": "^6.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.12",
    "react-select": "^1.0.0-rc.10",
    "react-slick": "^0.15.4",
    "react-table": "^6.8.2",
    "react-transition-group": "^2.3.1",
    "react-virtualized-select": "^3.1.3",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-app-rewired start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "homepage": "/wax/client"
}
