{
  "ARCHIVE_FUND": "Архивный фонд",
  "FUND": "Фонд",
  "INVENTORY": "Опись",
  "CASE": "Дело",
  "DOC": "Документ",
  "FUNDS_LIST": "Список фондов",
  "MOVEMENT_RECORD": "Учет движения",
  "ADD": "Добавить",
  "EDIT_CARD": "Редактировать карточку",
  "REMOVE": "Удалить",
  "ADD_NEW_FUND": "Добавить новый фонд",
  "FUND_NAME": "Название фонда",
  "ORGANIZATION_FUND": "Фонд организации",
  "PERSONAL_FUND": "Личный фонд",
  "FUND_SHORT_NAME": "Сокращенное название фонда",
  "FUND_NUMB": "Номер фонда",
  "FUND_INDEX": "Индекс фонда",
  "FUND_MAKER": "Фондообразователь",
  "DBEG": "Начальная дата",
  "DEND": "Конечная дата",
  "FUND_CATEGORY": "Категория фонда",
  "FORMATION_DATE": "Дата образования",
  "ELIMINATION_DATE": "Дата ликвидации",
  "BIRTH_DATE": "Дата рождения",
  "DEATH_DATE": "Дата смерти",
  "ACCESS_LEVEL": "Уровень доступа",
  "FUND_CARD": "Карточка фонда",
  "MAIN": "Основное",
  "ANNOTATIONS": "Аннотации",
  "FUND_SIZE": "Объем фонда",
  "ACTS_FIXING_CHANGES": "Акты фиксирующие изменения",
  "INVENTORIES": "Описи",
  "UNITED_FUND": "Объединенный фонд",
  "EXIT_NOTE": "Отметка о выбытии",
  "ORGANIZATION_TYPE": "Тип организации",
  "EXIT_DATE": "Дата выбытия",
  "EXIT_REASON": "Причина выбытия",
  "HISTORICAL_PERIOD": "Исторический период",
  "FIRST_RECEIPT_DATE": "Дата первого поступления документов",
  "LAST_INSPECTION_DATE": "Дата последней проверки",
  "FUND_ACCESSIBILITY": "Доступ к фонду",
  "ANNOTATION_TO_THE_FUND": "Аннотация к фонду",
  "HISTORICAL_REFERENCE_OF_THE_FUND": "Историческая справка фонда",
  "NOTE_TO_THE_FUND": "Примечание к фонду",
  "SAVE": "Сохранить",
  "CANCEL": "Отмена",
  "INVENTORIES_QUANTITY": "Количество описей",
  "E_VIEW_CASES_QUANTITY": "Количество дел, имеющих электронный образ",
  "SECRET_CASES_QUANTITY": "Количество секретных дел",
  "OFF_LANG_CASES_QUANTITY": "Количество дел на государственном языке",
  "OCD_QUANTITY": "Количество ОЦД",
  "INSURANCE_STORAGE_UNIT_QUANTITY": "Количество единиц хранения, скопированных для страхового фонда",
  "USE_FUND_STORAGE_UNIT_QUANTITY": "Количество единиц хранения, имеющих фонд пользования",
  "CHANGE": "Изменить",
  "VIEW": "Просмотр",
  "ADD_NEW_ACT": "Добавление нового акта",
  "EDIT_ACT_DATA": "Редактирование данных акта",
  "ACT_NUMB": "№ акта",
  "ACT_NAME": "Название акта",
  "ACT_DATE": "Дата акта",
  "ACT_E_VIEW": "Электронный образ акта",
  "VIEW_CARD": "Просмотр карточки",
  "UNLOAD_CASES_LIST": "Выгрузить список дел",
  "ADDING_NEW_INVENTORY": "Добавление новой описи",
  "INVENT_NUMB": "№ описи",
  "INVENT_NAME": "Название описи",
  "INVENT_TYPE": "Тип описи",
  "INVENT_CARD": "Карточка описи",
  "SIZE": "Объем",
  "STORAGE": "Хранение",
  "CASES": "Дела",
  "CASES_SYSTEMATIZATION": "Систематизация дел",
  "INVENT_FOREWORD": "Предисловие к описи",
  "ADDING_NEW_CASE": "Добавление нового дела",
  "CASE_NUMB": "Номер дела",
  "CASE_NAME": "Название дела",
  "CASE_CARD": "Карточка дела",
  "PHYSICAL_STATE": "Физическое состояние",
  "VIEW_CASE": "Просмотр дела",
  "DOCS_LIST": "Список документов",
  "PAGES_QUANTITY": "Количество страниц",
  "CASE_NOTE": "Примечание к делу",
  "CASE_STATUS": "Статус дела",
  "DEPOSIT_DATE": "Дата поступления на хранение",
  "SHELF_LIFE": "Срок хранения",
  "MAIN_LANG": "Основной язык",
  "DOC_LANGS": "Языки документов",
  "VALUABLE_CASE": "Особо-ценное дело",
  "IN_INSURANCE_FUND": "Имеется в страховом фонде",
  "IN_USE_FUND": "Имеется в фонде пользования",
  "CASE_LOCATION": "Расположение дела",
  "REPOSITORY": "Хранилище",
  "RACK": "Стеллаж",
  "SHELF": "Полка",
  "DOC_NUMB": "№ документа",
  "DOC_NAME": "Название документа",
  "DOC_TYPE": "Тип документа",
  "DOC_NOTE": "Примечание к документу",
  "DOC_LANG": "Язык документа",
  "DOC_AUTHOR": "Автор документа",
  "GEO_INDEX": "Географический указатель",
  "KEYWORDS": "Ключевые слова",
  "EVENT_DATE": "Дата события",
  "EVENT_PLACE": "Место события",
  "PERSONALITIES": "Персоналии",
  "REPROD_METHOD": "Способ воспроизведения",
  "HEADINGS": "Рубрика, подрубрика",
  "VIEW_DOC": "Просмотр документа",
  "INCOME": "Поступление",
  "OUTCOME": "Выбытие",
  "CASES_QUANTITY": "Количество дел",
  "INPUT_OUTPUT_ACT": "Акт приема-передачи",
  "NOTE": "Примечание",
  "NEED_DISINFECTION": "Требует дезинфекции",
  "NEED_DISINFESTATION": "Требует дезинcекции",
  "NEED_BINDING": "Требует переплета и подшивки",
  "ERREPAREBLY_DAMAGED": "Неисправимо поврежденное",
  "NEED_RENUMBERING": "Требует перенумерации",
  "NEED_COVER_REPLACEMENT": "Требует замены обложки",
  "NEED_RESTORATION": "Требует реставрации",
  "NEED_TEXT_RESTORATION": "Требует восстановления затухающего текста",
  "NEED_GRAPHICS_TRANSLATION": "Требует перевода с латинской/арабской графики",
  "PRIORITY": "Приоритет",
  "STATUS": "Статус",
  "PERFORMER": "Исполнитель",
  "REPORT": "Отчеты",
  "PROPS": "Свойства",
  "DESCRIPTION": "Описание"
}
