{
  "ARCHIVE_FUND": "Archive fund",
  "FUND": "Fund",
  "INVENTORY": "Inventory",
  "CASE": "Case",
  "DOC": "Document",
  "FUNDS_LIST": "List of funds",
  "MOVEMENT_RECORD": "Movement records",
  "ADD": "Add",
  "EDIT_CARD": "Edit card",
  "REMOVE": "Remove",
  "ADD_NEW_FUND": "Add new fund",
  "FUND_NAME": "Name of the fund",
  "ORGANIZATION_FUND": "Organization fund",
  "PERSONAL_FUND": "Personal fund",
  "FUND_SHORT_NAME": "Short name of the fund",
  "FUND_NUMB": "Fund number",
  "FUND_INDEX": "Fund index",
  "FUND_MAKER": "Fund-maker",
  "DBEG": "Start date",
  "DEND": "Final date",
  "FUND_CATEGORY": "Fund category",
  "FORMATION_DATE": "Date of formation",
  "ELIMINATION_DATE": "Date of elimination",
  "BIRTH_DATE": "Date of Birth",
  "DEATH_DATE": "Date of death",
  "ACCESS_LEVEL": "Access level",
  "FUND_CARD": "Fund card",
  "MAIN": "Main",
  "ANNOTATIONS": "Annotations",
  "FUND_SIZE": "Fond size",
  "ACTS_FIXING_CHANGES": "Acts fixing changes",
  "INVENTORIES": "Inventories",
  "UNITED_FUND": "United fund",
  "EXIT_NOTE": "Exit note",
  "ORGANIZATION_TYPE": "Type of organization",
  "EXIT_DATE": "Дата выбытия",
  "EXIT_REASON": "Причина выбытия",
  "HISTORICAL_PERIOD": "Historical period",
  "FIRST_RECEIPT_DATE": "Date of first receipt of documents",
  "LAST_INSPECTION_DATE": "Date of last check",
  "FUND_ACCESSIBILITY": "Access to the fund",
  "ANNOTATION_TO_THE_FUND": "Annotation to the fund",
  "HISTORICAL_REFERENCE_OF_THE_FUND": "Historical reference of the fund",
  "NOTE_TO_THE_FUND": "Note to the fund",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "INVENTORIES_QUANTITY": "Number of inventories",
  "E_VIEW_CASES_QUANTITY": "Number of cases that have an electronic image",
  "SECRET_CASES_QUANTITY": "Number of secret cases",
  "OFF_LANG_CASES_QUANTITY": "Number of cases in the official language",
  "OCD_QUANTITY": "Количество ОЦД",
  "INSURANCE_STORAGE_UNIT_QUANTITY": "The number of storage units copied for the insurance fund",
  "USE_FUND_STORAGE_UNIT_QUANTITY": "The number of storage units that have a use fund",
  "CHANGE": "Change",
  "VIEW": "View",
  "ADD_NEW_ACT": "Adding a new act",
  "EDIT_ACT_DATA": "Editing the act data",
  "ACT_NUMB": "Act No.",
  "ACT_NAME": "Title of act",
  "ACT_DATE": "Act date",
  "ACT_E_VIEW": "Electronic view of the act",
  "VIEW_CARD": "View card",
  "UNLOAD_CASES_LIST": "Unload cases list",
  "ADDING_NEW_INVENTORY": "Adding a new inventory",
  "INVENT_NUMB": "Inventory No.",
  "INVENT_NAME": "Inventory name",
  "INVENT_TYPE": "Inventory type",
  "INVENT_CARD": "Invent card",
  "SIZE": "Size",
  "STORAGE": "Storage",
  "CASES": "Cases",
  "CASES_SYSTEMATIZATION": "Systematization of cases",
  "INVENT_FOREWORD": "Foreword to inventory",
  "ADDING_NEW_CASE": "Adding a new case",
  "CASE_NUMB": "Case No.",
  "CASE_NAME": "Title of case",
  "CASE_CARD": "Карточка дела",
  "PHYSICAL_STATE": "Physical state",
  "VIEW_CASE": "View case",
  "DOCS_LIST": "List of documents",
  "PAGES_QUANTITY": "Number of pages",
  "CASE_NOTE": "Note to the case",
  "CASE_STATUS": "Case status",
  "DEPOSIT_DATE": "Date of deposit",
  "SHELF_LIFE": "Shelf life",
  "MAIN_LANG": "Main language",
  "DOC_LANGS": "Document Languages",
  "VALUABLE_CASE": "Particularly valuable case",
  "IN_INSURANCE_FUND": "Available in the insurance fund",
  "IN_USE_FUND": "Available in the fund of use",
  "CASE_LOCATION": "Location of the case",
  "REPOSITORY": "Repository",
  "RACK": "Rack",
  "SHELF": "Shelf",
  "DOC_NUMB": "Document No.",
  "DOC_NAME": "Title of document",
  "DOC_TYPE": "Document Type",
  "DOC_NOTE": "Note to the document",
  "DOC_LANG": "Document language",
  "DOC_AUTHOR": "Author of the document",
  "GEO_INDEX": "Geographical index",
  "KEYWORDS": "Keywords",
  "EVENT_DATE": "Event date",
  "EVENT_PLACE": "Event Location",
  "PERSONALITIES": "Personalities",
  "REPROD_METHOD": "Reproducing method",
  "HEADINGS": "Heading, subheading",
  "VIEW_DOC": "View document",
  "INCOME": "Income",
  "OUTCOME": "Outcome",
  "CASES_QUANTITY": "Number of cases",
  "INPUT_OUTPUT_ACT": "Acceptance Act",
  "NOTE": "Note"
}
