{
  "HELP": "Помощь",
  "MAIN": "Главная",
  "LOGIN": "Вход",
  "SIGNUP": "Регистрация",
  "REQUESTS_LIST": "Список требований",
  "TITLE_1_1": "Государственный архив",
  "TITLE_1_2": "Павлодарской области",
  "TITLE_2_1": "Информационная система",
  "TITLE_2_2": "Электронный архив документов"
}
