{
  "FAQ": "Часто задаваемые вопросы",
  "INSTRUCTIONS": "Инструкции по работе с модулями системы",
  "HOWTOSIGNUP": "Как зарегистрироваться в системе",
  "HOWTOORDERCASES": "Как заказывать дела онлайн",
  "HOWTOVIEWORDERS": "Как просмотреть заказы"
}
